<!DOCTYPE html>
<html lang="en">
<head>
	<title>Visualization</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">  

	<link rel="stylesheet" href="./css/styles.css">
	<link rel="stylesheet" href="./foundation6_lib/css/foundation.css">
	<script src="./lib/angular/angular.min.js"></script>
	<script src="./lib/angular-route/angular-route.min.js"></script>
	<script src="./js/app.js"></script>    
	<script src="./js/controllers.js"></script>
	<script src="./js/services.js"></script>
	<style>
		body{
				margin: 0px;
				overflow: hidden;

				background: #ededed;
				font-family: 'Open Sans', sans-serif; 
				position:relative;
				overflow:scroll; 
			
				text-align: center;			

			}
		.background-img{
				background-image:linear-gradient(
					rgba(0, 0, 0, 0.3),
					rgba(0, 0, 0, 0.5)
				),url("Images/renderPageBackground.jpg");
				background-size: 100% 100%;
				background-repeat:no-repeat; 
				width: 100%;
				height: 100%;
				top: 0px;
				left: 0px;
				position: absolute;
				z-index: -1;
		}    
		.topRight{
				top:0px;
				right: 0px;
				position:absolute;
				cursor: pointer;
				color: red;
				z-index: 1;
		}
		.fa-times{
				color: red;
		}
		#example {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
				z-index: -1;
    }

	html {
		margin: 0;
	}
	#container {
		position: relative;
		width: 400px;
		margin: 0 auto;
		text-align: center;
		top: 25vh;
	}
	.row {
		margin: 2em 0;
	}
	.delete-confirm {
		position: relative;
		display: inline-block;
	}
	.delete-confirm button {
		position: relative;
		font-family: 'Roboto', sans-serif;
		font-size: 10pt;
		white-space: nowrap;
		padding: 0.5em 2em;
		background-color: #bb0600;
		color: #181818;
		border: none;
		border-radius: 4px;
	}
	.delete-confirm button .fa + .text {
		margin-left: 0.2em;
	}
	.delete-confirm button.delete {
		z-index: 3;
		-webkit-transition: all 0.2s ease 0.1s;
		transition: all 0.2s ease 0.1s;
	}
	.delete-confirm button.delete.confirm {
		background-color: transparent;
		color: #444;
		-webkit-transition: all 0.2s ease 0.2s;
		transition: all 0.2s ease 0.2s;
		z-index: 0;
	}
	.delete-confirm button.delete.confirm ~ button.yes,
	.delete-confirm button.delete.confirm ~ button.no {
		visibility: visible;
		color: #181818;
		-webkit-transition: all 0.5s ease, visibility 0, background-color 0.3s ease 0.2s;
		transition: all 0.5s ease, visibility 0, background-color 0.3s ease 0.2s;
	}
	.delete-confirm button.delete.confirm ~ button.yes:after,
	.delete-confirm button.delete.confirm ~ button.no:after {
		opacity: 1;
		-webkit-transition: all 0.3s ease 0.2s;
		transition: all 0.3s ease 0.2s;
	}
	.delete-confirm button.delete.confirm ~ button.yes {
		-webkit-transform: translate(-100%, 0);
						transform: translate(-100%, 0);
		background-color: #bb0600;
	}
	.delete-confirm button.delete.confirm ~ button.yes:after {
		background-color: #990400;
		border: 2px solid #bb0600;
	}
	.delete-confirm button.delete.confirm ~ button.no {
		-webkit-transform: translate(100%, 0);
						transform: translate(100%, 0);
		background-color: #00aa05;
	}
	.delete-confirm button.delete.confirm ~ button.no:after {
		background-color: #008803;
		border: 2px solid #00aa05;
	}
	.delete-confirm button.yes,
	.delete-confirm button.no {
		position: absolute;
		top: 0;
		color: #bb0600;
		visibility: hidden;
		z-index: 1;
		-webkit-transition: all 0.5s ease, visibility 0.5s, background-color 0.3s ease;
		transition: all 0.5s ease, visibility 0.5s, background-color 0.3s ease;
	}
	.delete-confirm button.yes:after,
	.delete-confirm button.no:after {
		content: "";
		display: block;
		opacity: 0;
		position: absolute;
		box-sizing: border-box;
		top: 50%;
		width: 8px;
		height: 8px;
		background-color: #990400;
		border: 2px solid #bb0600;
		border-radius: 50%;
		-webkit-transition: all 0.3s ease;
		transition: all 0.3s ease;
		z-index: 2;
	}
	.delete-confirm button.yes {
		left: 0;
	}
	.delete-confirm button.yes:after {
		right: 0;
		-webkit-transform: translate(50%, -50%);
						transform: translate(50%, -50%);
	}
	.delete-confirm button.no {
		right: 0;
	}
	.delete-confirm button.no:after {
		left: 0;
		-webkit-transform: translate(-50%, -50%);
						transform: translate(-50%, -50%);
	}
	.delete-confirm button:focus {
		outline: none;
	}
	.delete-confirm.small button,
	.delete-confirm button.small {
		padding: 0.5em 0.75em;
		text-align: center;
	}		
		
	</style>

	<link rel="stylesheet" href="css/styles.css"> 
</head>
		
<body ng-app="mp4">
	


<div ng-controller="renderPageController">
	<div class="row" ng-hide="isRendering()"><div class="small-offset-4 small-4 columns" style="position:absolute;z-index:10;top:10px;"><a class="button" href="/index.html">Homepage</a></div></div>		
	<i class="fa fa-3x fa-arrow-circle-o-left topRight" aria-hidden="true" ng-click="reload()" ng-show="isRendering()"></i>
	<div id="example" style="position:absolute;"></div>
	<div ng-hide="isRendering()">
		<div class="row">
			<div class="small-10 small-offset-1 columns">
				<h2 style="text-align:center;">Welcome to the molecules gallery!</h2>
				<p> In here, you can select any one of the molecule models you would like to visualize. All you need to do is just specify the parameters for rendering! Check boxes S,A,P stand for spinning, audio, and polyhedron mode. The default rendering mode, meaning if you don't click on any of the check boxes, will be auto-spining, non-audio, and ball-stick molecule structures </p>
			</div>
		</div>
		<div class="row" style="margin-top:50px;text-align:center">
			<div class="small-6 columns" ng-repeat="file in filesinfo" style="border-bottom-style:outset;">
				<h2>{{file}}</h2>
				<div class="row" ng-show="showLogout()">
					<div class="delete-confirm">
						<button ng-class="{delete: true,confirm:showDel[file]}" ng-click="revertDel(file)" >
							<i class="fa fa-trash-o fa-lg"></i>
							<span class="text">Delete</span>
						</button>
						<button class="yes" ng-click="deleteFiles(file)">
							<i class="fa fa-check"></i>
							<span class="text">Yes</span>
						</button>
						<button class="no" ng-click="revertDel(file)">
							<i class="fa fa-close"></i>
							<span class="text">No</span>
						</button>
					</div>
				</div>
				<img src="Images/molecules.jpg" style="border:15px solid #3e2b14;padding:10px;" />
				<div class="row">
					<fieldset class="small-3 columns">
						<legend>S</legend>
						<input type="checkbox" id="SpinningOn_{{file}}" ng-model="spinning[file]">
						<label for="SpinningOn_{{file}}"></label>
					</fieldset>
					<fieldset class="small-3 columns">
						<legend>A</legend>
						<input type="checkbox" id="AudioOn_{{file}}" ng-model="audio[file]">
						<label for="AudioOn_{{file}}"></label>
					</fieldset>
					<fieldset class="small-3 columns">
						<legend>P</legend>
						<input type="checkbox" id="PolyhedronOn_{{file}}" ng-model="polyhedron[file]">
						<label for="PolyhedronOn_{{file}}"></label>
					</fieldset>
					<fieldset class="small-3 columns">
						<legend>T</legend>
						<input type="checkbox" id="selected{{file}}" ng-model="selected[file]">
						<label for="selected{{file}}"></label>
					</fieldset>            
				</div>
				<button class="expanded button render" id="{{file}}" ng-click="render(file)">Render</button>
			</div>
		</div>
	</div>
</div>

	
<audio autoplay id="molecule_audio">
Your user agent does not support the HTML5 Audio element.
</audio>    


	<script src="./lib/jquery-2.1.3.min/index.js"></script>
	<script src="lib/third-party/threejs/three.min.js"></script>
	<script src="lib/third-party/threejs/StereoEffect.js"></script>
	<script src="lib/third-party/threejs/DeviceOrientationControls.js"></script>
	<script src="lib/third-party/threejs/OrbitControls.js"></script>
	<script src="./foundation6_lib/js/foundation.min.js"></script>
	<script src="./js/script.js"></script>
	<script> 
		$(document).foundation();
	</script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-82107586-1', 'auto');
  ga('send', 'pageview');
  </script>
</body>
</html>

